# ServicesTekus

./: README.md  ServicesTekus.sln
Repository.Core/: DelegateServicesTekus.cs  ServicesTekus.Core.csproj
Repository.Core/DTOs/: ServiceDTO.cs
Repository.Core/Entities/: Country.cs  DynamicField.cs  Provider.cs  Service.cs  ServiceCountry.cs
Repository.Core/Interface/: IServicesTekus.cs
ScriptBD/: 0_Create BD.sql  1_Create_schema.sql  2_[COUNTRY].sql  3_[PROVIDER].sql  4_[SERVICE].sql  5_[DYNAMIC_FIELDS].sql  6_[SERVICE_COUNTRY].sql  7_INSERT_COUNTRY.sql  8_INSERT_Proveedor.sql
ServicesTekus/: Program.cs  ServicesTekus.csproj  Startup.cs  appsettings.json
ServicesTekus.Repository/: ServicesTekus.Repository.csproj
ServicesTekus.Repository/Data/: ServicesTekusContext.cs
ServicesTekus.Repository/Model/: ServicesTekusRepository.cs
ServicesTekus.Test/: BaseTest.cs  ServicesTekusTest.cs
ServicesTekus.WebApp/: DeletegateServicesTekus.cs  Program.cs  ServicesTekus.WebApp.csproj  Startup.cs
ServicesTekus.WebApp/Controllers/: HomeController.cs  ServicesTekusController.cs
ServicesTekus.WebApp/Models/: ErrorViewModel.cs  ServicesTekusViewModel.cs
ServicesTekus.WebApp/Properties/: launchSettings.json
ServicesTekus.WebApp/Views/: _ViewImports.cshtml
ServicesTekus.WebApp/Views/Home/: Index.cshtml
ServicesTekus.WebApp/Views/ServicesTekus/: ServicesTekus.cshtml
ServicesTekus.WebApp/Views/Shared/: _Layout.cshtml
ServicesTekus/Controllers/: ServicesTekusController.cs
ServicesTekus/Properties/: launchSettings.json
